/*************************************************
Requires gradle 7.2

gradle clean build

gradle publishToMavenLocal \
 -Ppublish=true \
 -PossrhUsername=XXX \
 -PossrhPassword=XXX

For signing add:
 -Psigning.secretKeyRingFile=XXX \
 -Psigning.password=XXX \
 -Psigning.keyId=XXX \

**************************************************/

plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

ext {
    releaseFileName = "${projectName}-${version}.zip"
}
