version = 3.0-SNAPSHOT
zzName = jrosrviztools
zzCopyright = jrosrviztools
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module to interact with RViz in ROS (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosrviztools
zzRepoUrl = https://github.com/pinorobotics/jrosrviztools
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.lambdaprime:jrosclient:12.0-SNAPSHOT
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/, http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/
zzRequiredGradleVersion = 8.13